{"run_id":"1771233401-461256009","line":1838,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_wrong_arg_count","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1838,"expression":"msg"},"snapshot":"function 'add' expects 2 arguments, got 1"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"'add' expects 2 arguments, got 1"}}
{"run_id":"1771233401-461256009","line":1888,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_struct_wrong_field_count","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1888,"expression":"msg"},"snapshot":"struct Point has 2 fields, got 1 arguments"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"struct 'Point' has 2 fields, got 1 positional arguments"}}
{"run_id":"1771233401-461256009","line":1913,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_if_condition_not_bool","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1913,"expression":"msg"},"snapshot":"type mismatch: expected integer type, got Bool"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"type mismatch: expected Bool, found i32"}}
{"run_id":"1771233401-461256009","line":1820,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_return_type_mismatch","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1820,"expression":"msg"},"snapshot":"type mismatch: expected String, got i32"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"type mismatch: expected i32, found String"}}
{"run_id":"1771233401-461256009","line":1829,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_arg_type_mismatch","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1829,"expression":"msg"},"snapshot":"type mismatch: expected i32, got String"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"type mismatch: expected i32, found String"}}
{"run_id":"1771233401-461256009","line":1907,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_not_requires_bool","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1907,"expression":"msg"},"snapshot":"type mismatch: expected integer type, got Bool"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"type mismatch: expected Bool, found i32"}}
{"run_id":"1771233401-461256009","line":1853,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_if_branch_mismatch","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1853,"expression":"msg"},"snapshot":"type mismatch: expected integer type, got String"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"type mismatch: expected i32, found String"}}
{"run_id":"1771233401-461256009","line":1922,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_float_literal_as_integer","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1922,"expression":"msg"},"snapshot":"type mismatch: expected float type, got i32"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"float literal cannot have type i32"}}
{"run_id":"1771233401-461256009","line":1877,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_wrong_constructor_arity","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1877,"expression":"msg"},"snapshot":"constructor Some expects 1 arguments, got 2"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"constructor 'Some' expects 1 arguments, got 2"}}
{"run_id":"1771233401-461256009","line":1901,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_struct_unknown_field","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1901,"expression":"msg"},"snapshot":"struct Point has no field 'z'"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"struct 'Point' has no field 'z'"}}
{"run_id":"1771233428-35241226","line":1853,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1907,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1922,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1866,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1913,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1901,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1888,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1838,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1844,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1877,"new":null,"old":null}
{"run_id":"1771233428-35241226","line":1829,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_arg_type_mismatch","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1829,"expression":"msg"},"snapshot":"type mismatch: expected i32, got String"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"type mismatch: expected i32, found String"}}
{"run_id":"1771233428-35241226","line":1820,"new":{"module_name":"weir_typeck__tests","snapshot_name":"error_return_type_mismatch","metadata":{"source":"crates/weir-typeck/src/lib.rs","assertion_line":1820,"expression":"msg"},"snapshot":"type mismatch: expected String, got i32"},"old":{"module_name":"weir_typeck__tests","metadata":{},"snapshot":"type mismatch: expected integer type, got String"}}
{"run_id":"1771233438-771347526","line":1829,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1922,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1907,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1853,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1820,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1913,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1866,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1844,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1901,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1888,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1838,"new":null,"old":null}
{"run_id":"1771233438-771347526","line":1877,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1922,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1853,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1913,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1829,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1907,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1820,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1866,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1901,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1888,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1838,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1844,"new":null,"old":null}
{"run_id":"1771233444-41027829","line":1877,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1829,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1922,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1853,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1913,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1907,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1866,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1888,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1901,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1844,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1820,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1838,"new":null,"old":null}
{"run_id":"1771233752-380762743","line":1877,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1850,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1874,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1934,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1943,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1887,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1928,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1922,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1841,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1909,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1865,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1859,"new":null,"old":null}
{"run_id":"1771235368-386958938","line":1898,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1850,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1943,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1934,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1874,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1841,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1928,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1887,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1922,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1909,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1865,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1859,"new":null,"old":null}
{"run_id":"1771235904-998272507","line":1898,"new":null,"old":null}
